<!DOCTYPE html> 
<html>
 <head>
 <meta name="viewpoint" content="width-device-width, initial-scale=1">
     <title>ANIMATION WORK</title>
     <link rel="stylesheet" href="ART%20GALLERY.css"> 
 <style>

  
  background-color: black;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(360deg);
    }
    
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFE4E1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
    
    
    
    
    
    
    
  </style>
 </head>
<body>
 
    
    
<h1>ANIMATION WORK</h1>
    
    <hr> 
    
    <h1 style="font-size:60px;"></h1>
<h2>Nelson Mandela poster</h2>

    <h2 style="font-size:47px;"></h2>
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    
    <div class="container">
    
    
    
    
    
    </div>

        
    <img src="IMAGES/nelson%20mandela%20poster.jpg" alt="nelson mandela poster" class="center">
    
    <p style="color: mistyrose;">The piece here was made for one of my animations class back when I first started college.<br>I believe the assigment was we had to choose one of our favorite leaders and I choose Nelson Mandela. Its a good piece of mine.</p> 

    
    <h2>Travis Scott poster</h2>
    <h2 style="font-size:47px;"></h2>
    
    <img src="IMAGES/travis%20scott%20poster.PNG" alt="Travis Scott poster" class="center">
    
    
    <p style="color: mistyrose;">The next piece was for the same class the Nelson Mandela poster was for. Im sure for this one we had to choose our favorite<br>music artist and this was my choice. it's a favorite of mine still for how long ago it was.</p>
    
    
    
    
    
    
    <h2>Alphabet project</h2>
    <h2 style="font font-size:47px;"></h2>
    
    <img src="IMAGES/Alphabet%20Project..jpg" alt="Alphabet project" class="center">
    
    
    
    <p style="color: mistyrose;">The piece here was made for my typography class and it was one of my favorite pieces we had to create for the class.<br> We had to create an alphabet using letters that are all of different fonts,<br>I enjoyed going around my house looking for different things that can make up a letter of the alphabet.</p>
    
    
 <div class="sidenav">
      <a href="home.html">HOME</a>
      <a href= "ART%20GALLERY.html">ANIMATION WORK</a>
      <a href= "PHOTOSHOP%20WORK.html">PHOTOSHOP 
          WORK</a>
     <a href="FIGMA%20WORK.html">FIGMA WORK</a>
        
         </div>
         
    
    
    
    
     </body>








    
    
    
    
    <audio controls autoplay loop>
    <source src= "MyAudio.mp3/Timothy.George.mp3.mp3"
            type="audio/mpeg">
    
    
    
    
    
    
    </audio>
    







</html>
    