<!DOCTYPE html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>TIMOTHY GEORGE PORTFOLIO</title>
     <link rel="stylesheet" href="main.css"> 
<style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    

    background-color: black;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(360deg);
    }
    
    body {
  font-family: "Lato", sans-serif;
}

    
    
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

    .fa:hover {
        opacity: 0.7;
    }



.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

 
    
    
    
    
    
    
    
    
    
    
    
    
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFE4E1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
    

    
    
    
    
    
  </style>
 </head>
<body>
    
    
<h1>Timothy George</h1>
    
    <hr> 
    
    <h1 style="font-size:60px;"></h1>
        
    
    
    <img src="IMAGES/WEBSITE%20OPENING.JPG" alt="WEBSITE OPENING" class="center"style="width:850px;height:500px;">
    
    
    <p style="color: mistyrose">ABOUT ME: Hello everyone, my name is Timothy George im from Williamburg, Brooklyn. Im currenly on my last semester at BMCC <br>where I study Multimedia programming and design. I wish to pursue a career in graphic design.<br>Im a big creative, since I was young I have enjoyed all art forms its been my way of expression and something<br>I can always turn to whenever I need to. In this wesbite of mines you will find various works of mine from across the many platforms<br> ive learned to use throughout my time as multimedia student at BMCC.  <br>I HOPE YOU ENJOY AND, WELCOME TO MY WORLD </p>
    
    
    
      
          
  <div class="sidenav">
      <a href="home.html">HOME</a>
      <a href= "ART%20GALLERY.html">ANIMATION WORK </a>
      <a href= "PHOTOSHOP%20WORK.html">PHOTOSHOP WORK</a>
      <a href="FIGMA%20WORK.html">FIGMA WORK</a>

         </div>
         
    <div class="container"></div>

    <a href="#" class="fa fa-goggle"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa-fa instagram"></a>
    
    
     </body>








    
    
    
    
    <audio controls autoplay loop>
    <source src= "MyAudio.mp3/Timothy.George.mp3.mp3"
            type="audio/mpeg">
    
    <div allign="center"> 
        
        
        
        
        </div>
    
    
    
    
    </audio>
    







</html>