<!DOCTYPE html> 
<html>
 <head>
     <meta name="viewpoint" content="width-device-width, initial-scale=1">
     <title>PHOTOSHOP WORK</title>
     <link rel="stylesheet" href="ART%20GALLERY.css"> 
 <style>

  
  background-color: black;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(360deg);
    }
    
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFE4E1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
    
    
    
    
    
    
    
  </style>
 </head>
<body>
    
    
<h1>PHOTOSHOP WORK</h1>
    
    <hr> 
    
    <h1 style="font-size:60px;"></h1>
        
    
    <h2>Magazine Spread</h2>

    <h1 style="font-size:47px;"></h1>
    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    
    
    <div class="container">
    
    
    
    
    
    
    </div>
    
    
    
    <img src="IMAGES/magazineSpread.jpg" alt="Magazine Spread" class="center">
    
    <p style="color: mistyrose;">This magazine spread was created for my MMP 260 class. We were given 3 topics to choose from that all dealt<br> with certain important issues in today's world and I chose basically the  effects of plastic. Then we needed to create a centerfold spread depicting the topic of  choice. 
</p>
    
    <h2>Misleading perspective</h2> 
    <h2 style="font-size:47px;"></h2>
    
    <img src="IMAGES/misleading%20perspective.jpg" alt="misleading perspective" class="center">
    
    <p style="color: mistyrose;">The next piece was for my MMP 260 class as well and we were given a full picture of a sidewalk and we basically had to create a<br> whole new perspective using the picture of the sidewalk.We could've chosen to go in any direction with the picture but the main thing was to make the picture look totally different. 
</p>
    
    
    <h2>Still life </h2>
    <h2 style="font-size:47px;"></h2>
    
    <img src= "IMAGES/still%20life.jpg" alt="still life" class="center">
    
    <p style="color: mistyrose;">This piece was kinda made on accident for one of my classes but I ended up really really liking it. Originally we needed to <br>make a still life and I had taken a picture of me and a picture of the building of course in the background and added clouds<br> and then it ended up not being what I needed but I still really liked it. 

</p>
      
    
   <h2>Marvel Banner</h2>
    <h2 style="font-size: 47px;"></h2>
    
    <img src="IMAGES/Banner.jpg" alt="BANNER" class="center"> 
    
    <p style="color: mistyrose;">This piece was created for one of my classes that we manly used figma to learn to reate buttons, wireframes, apps etc.<br> And this banner in particular was used for an ad. I love marvel its a piece I was very happy to make </p>
    
    
    
    
  <div class="sidenav">
      <a href="home.html">HOME</a>
      <a href= "ART%20GALLERY.html">ANIMATION WORK</a>
      <a href= "PHOTOSHOP%20WORK.html">PHOTOSHOP 
          WORK</a>
      <a href="FIGMA%20WORK.html">FIGMA WORK</a>
        
         </div>
         
    
    
    
    
     </body>








    
    
    
    
    <audio controls autoplay loop>
    <source src= "MyAudio.mp3/Timothy.George.mp3.mp3"
            type="audio/mpeg">
    
    
    
    
    
    
    </audio>
    







</html>
    